

FC:\Users\admin\Desktop\LogitechProj\lghub_installer\App.xaml;;
FC:\Users\admin\Desktop\LogitechProj\lghub_installer\components\checkbox.xaml;;
FC:\Users\admin\Desktop\LogitechProj\lghub_installer\components\cyclinggradient.xaml;;
FC:\Users\admin\Desktop\LogitechProj\lghub_installer\components\diskspaceindicator.xaml;;
FC:\Users\admin\Desktop\LogitechProj\lghub_installer\components\modaldialog.xaml;;
FC:\Users\admin\Desktop\LogitechProj\lghub_installer\components\radiobutton.xaml;;
FC:\Users\admin\Desktop\LogitechProj\lghub_installer\components\spinner.xaml;;
FC:\Users\admin\Desktop\LogitechProj\lghub_installer\components\uninstalldialog.xaml;;
FC:\Users\admin\Desktop\LogitechProj\lghub_installer\MainWindow.xaml;;

